spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=update

server.port=8443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=uki123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tempKeys

spring.datasource.url=jdbc:mariadb://localhost:3306/katalog_igara
spring.datasource.username=client
spring.datasource.password=TempPass

token.secret=LJWLId2131203@#_)90-sadlasjd lkawdliuwihJK@PEOIoljsd
token.expiration=3600